\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Globalisierung}{4}{}%
\contentsline {subsection}{\numberline {2.1}Auswirkungen auf die Wirtschaft in Österreich}{4}{}%
\contentsline {subsection}{\numberline {2.2}Wirtschaftsräume in Österreich}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Ballungszentren}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Industrieregionen}{5}{}%
\contentsline {section}{\numberline {3}Regionale Entwicklung}{6}{}%
\contentsline {subsection}{\numberline {3.1}Einflussfaktoren die zur Entstehung von Wirtschaftsräumen in Österreich beitragen}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Urbanisierung}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Infrastruktur}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Bildungs- und Forschungseinrichtungen}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Clusterbildung}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Regionale Förderpolitik}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Zusammenfassung}{7}{}%
\contentsline {subsection}{\numberline {3.2}Wichtige Wirtschaftsräume Österreichs}{7}{}%
\contentsline {subsection}{\numberline {3.3}Industriecluster in Österreich}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Oberösterreich}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Niederösterreich}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Tirol}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.4}andere Bundesländer}{8}{}%
\contentsline {subsection}{\numberline {3.4}Wirtschaft in Österreich}{8}{}%
\contentsline {section}{\numberline {4}Herausforderungen und Chancen}{9}{}%
\contentsline {subsection}{\numberline {4.1}Herausforderungen}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Strukturwandel}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Abwanderung}{9}{}%
\contentsline {subsection}{\numberline {4.2}Chancen}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Entwicklung in ländlichen und strukturschwachen Gebieten}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Innovationspotenzial}{9}{}%
\contentsline {subsection}{\numberline {4.3}Strategien und Handlungsempfehlungen}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Diversifizierung der Wirtschaft}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Stärkung der regionalen Zusammenarbeit}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Gezielte Investitionen in Infrastruktur und Bildung}{10}{}%
